# Endereço do Redis
REDIS_ADDR=redis:6379

# Tipo de estratégia de armazenamento (memory ou redis)
RATE_LIMIT_STRATEGY=memory

# Limite de requisições por segundo por IP
RATE_LIMIT_IP=10

# Limite de requisições por segundo por Token
RATE_LIMIT_TOKEN=100

# Tempo de bloqueio em segundos
BLOCK_TIME=300
